<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/BlackEdge.png</file>
        <file>resources/BlueEdge.png</file>
        <file>resources/BlueInside.png</file>
        <file>resources/OrangeEdge.png</file>
        <file>resources/OrangeInside.png</file>
        <file>resources/WhiteEdge.png</file>
        <file>resources/WhiteInside.png</file>
        <file>resources/Preservation.gif</file>
        <file>resources/Preservation.png</file>
        <file>resources/Preservation.mp4</file>
        <file>resources/avatar.png</file>
        <file>resources/DefaultAvatar.png</file>
        <file>resources/icon.png</file>
        <file>resources/transp.png</file>
    </qresource>
</RCC>
